<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            color: #fff;
            background-color: darkorchid;
            padding:16px ;   
            border: 2px solid #333 ;
            box-sizing: border-box;
            /* nó sẽ tự động trừ đi để chiều
            ngang rộng giống như mình đặt ban đầu khi có thêm border hay padding 
            nhưg nếu 2 cái đó lớn quá thì nó sẽ bị đẩy ra   } */
            
        }
    
        </style>
</head>
<body>
    <div class="box">
         Đây là nội dung bài viết
    </div>
</body>
</html>