<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
        }
        h1{
            position: relative;
            top: 100px;
        }
        .box{
            width: 100%;
            height: 120px;
            background-color: #333;
            position: relative;
        }
        .box-child{
            width: 50px;
            height: 50px;
            background-color: #fff;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .header{
            width: 100%;
            height: 42px;
            background-color: #333;
            position: fixed;
            bottom: 0;
        }
        ul{
            height: 2000px;
        }

    </style>
</head>
<body>
    <div class="box">

        <div class="box-child"></div>
    </div>


    <h1>Position</h1>
    <!-- giúp tạo ra hiện thị các vị trí của các element đặc biệt-->
    <ul>
        <li>Relative</li>
        <!-- vị trí tương đối không bị phụ thuộc vào đối tượng nào khác, nó làm gốc tọa độ-->
        <li>Absolute</li>
        <!-- vị trí tuyệt đối phụ thuộc vào thẻ cha gần nhất có chứa position làm gốc tọa độ -->
        <li>Fixed</li>
        <!-- phụ thuộc vào khung trình duyệt dính liền vào khung-->
        <li>Sticky</li>
        <!-- bám dính, ít được sử dụng -->
    </ul>
    <div class="header"></div>
</body>
</html>