<!-- Ktra ở mục Computed -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 60px;
            height: 60px;
            color: #fff;
            display: flex ;
            align-items: center;
            justify-content: center;
        }
        .box1{
            background-color: #333;
        }
        .box2{
            background-color: orange;
        }
        .box3{
            background-color: firebrick;
            padding-top: 10px ;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* padding: 10px; cách viết 4 hướng */
            /* padding: 10px 12px; trên dưới 10px và trái phải 12px, còn 4 cái thì theo hướng kim đồng hồ */

        }
    </style>
</head>
<body>
    <div class="box box1"> Box 1</div>
    <div class="box box2"> Box 2 </div>
    <div class="box box3"> Box 3</div>
</body>
</html>